{
  "name": "chat-application-w-socket-programming",
  "version": "1.0.0",
  "description": "Chat app with socket programming",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halilyaris/Chat-Application-w-Socket-Programming.git"
  },
  "author": "halil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halilyaris/Chat-Application-w-Socket-Programming/issues"
  },
  "homepage": "https://github.com/halilyaris/Chat-Application-w-Socket-Programming#readme",
  "dependencies": {
    "emoji-picker-element": "^1.4.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
